

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Anonymizer</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quickstart/documentation_anonymizer';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Featurizer" href="documentation_featurizer.html" />
    <link rel="prev" title="Poverty Outcome Generation from Survey Data" href="poverty_survey.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Open Source Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/goals.html">Goals for cider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/features.html">Overview of features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/privacy.html">Adherance to data privacy standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/trainingdata.html">Recommendations: Training Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/verification.html">Recommendations: Output verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/research.html">Research and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/opensource.html">Open source management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="poverty_survey.html">Poverty Outcome Generation from Survey Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Anonymizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_featurizer.html">Featurizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_ml.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_home_location.html">Home Location Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_targeting.html">Targeting Evaluations</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_fairness.html">Fairness Evaluations</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_satellite.html">Satellite</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Standardized data formats</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_formats/cdr.html">CDR (call and text)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/antennas.html">Antennas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/recharges.html">Recharges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/mobile_data.html">Mobile Data Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/mobile_money.html">Mobile Money</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/spatial.html">Spatial Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/poverty_labels.html">Poverty Labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/home_locations.html">Home Location Labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/survey_data.html">Survey Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/targeting_data.html">Targeting and Fairness Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API REFERENCE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/datastore.html">Datastore API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/poverty_survey.html">Survey API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/featurizer.html">Featurizer API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/ml.html">ML API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/home_location.html">Home Location API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/targeting.html">Targeting API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/fairness.html">Fairness API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/satellite.html">Satellite API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Global-Policy-Lab/cider" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Global-Policy-Lab/cider/issues/new?title=Issue%20on%20page%20%2Fquickstart/documentation_anonymizer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/quickstart/documentation_anonymizer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Anonymizer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anonymize-input-data">Anonymize input data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anonymize-features">Anonymize features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-a-custom-format-checker">Use a custom format checker</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="anonymizer">
<h1>Anonymizer<a class="headerlink" href="#anonymizer" title="Permalink to this heading">#</a></h1>
<p>Phone numbers can be anonymized before or after featurization; this workbook walks through both. Additionally, phone number formatting (e.g. expectations about international calling codes having been stripped) can be checked during the anonymization process by passing a format_checker to the anonymizer; this is demonstrated as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cider.datastore</span> <span class="kn">import</span> <span class="n">DataStore</span>
<span class="kn">from</span> <span class="nn">cider.anonymizer</span> <span class="kn">import</span> <span class="n">Anonymizer</span>
<span class="kn">from</span> <span class="nn">pandas.api.types</span> <span class="kn">import</span> <span class="n">is_numeric_dtype</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Prevents python version mismatches between spark driver and executor</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PYSPARK_PYTHON&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PYSPARK_DRIVER_PYTHON&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span>
</pre></div>
</div>
</div>
</div>
<p>Set up the configuration file and load some simulated data, including featurization results if present, using the datastore.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This path should point to your cider installation, where configs and data for this demo are located. In particular, this file must</span>
<span class="c1"># contain a </span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">cider_installation_directory</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../../cider&#39;</span><span class="p">)</span>

<span class="n">datastore</span> <span class="o">=</span> <span class="n">DataStore</span><span class="p">(</span><span class="n">config_file_path_string</span><span class="o">=</span> <span class="n">cider_installation_directory</span> <span class="o">/</span> <span class="s1">&#39;configs&#39;</span> <span class="o">/</span> <span class="s1">&#39;config_anonymize.yml&#39;</span><span class="p">)</span>
<span class="n">anonymizer</span> <span class="o">=</span> <span class="n">Anonymizer</span><span class="p">(</span><span class="n">datastore</span><span class="o">=</span><span class="n">datastore</span><span class="p">)</span>

<span class="n">outputs_path</span> <span class="o">=</span> <span class="n">anonymizer</span><span class="o">.</span><span class="n">outputs_path</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>23/05/23 12:01:30 WARN Utils: Your hostname, MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 10.0.0.43 instead (on interface en0)
23/05/23 12:01:30 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setting default log level to &quot;WARN&quot;.
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>23/05/23 12:01:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading CDR...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading recharges...
SUCCESS!
Loading mobile data...
Loading mobile money...
</pre></div>
</div>
</div>
</div>
<section id="anonymize-input-data">
<h2>Anonymize input data<a class="headerlink" href="#anonymize-input-data" title="Permalink to this heading">#</a></h2>
<p>We can anonymize the five main categories of input data which contain phone numbers:</p>
<ul class="simple">
<li><p>CDR (calls and texts)</p></li>
<li><p>Mobile money transactions</p></li>
<li><p>Mobile data transactions</p></li>
<li><p>Recharges</p></li>
<li><p>Labels (e.g. from a ground-truth survey)</p></li>
</ul>
<p>It’s important to anonymize these using the same anonymization salt, to ensure that all of
a given subscriber’s data is indexed by the same obfuscated string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_cdr</span><span class="p">()</span>

<span class="n">anonymized_cdr</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;cdr.csv&#39;</span><span class="p">)</span>
<span class="n">anonymized_cdr</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txn_type</th>
      <th>caller_id</th>
      <th>recipient_id</th>
      <th>timestamp</th>
      <th>duration</th>
      <th>caller_antenna</th>
      <th>recipient_antenna</th>
      <th>international</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>call</td>
      <td>p7OPQLOrvqqYDvVa</td>
      <td>1Z7rQb4GO2jXzbpG</td>
      <td>2020-01-01 00:00:42</td>
      <td>253.0</td>
      <td>a101</td>
      <td>a54</td>
      <td>domestic</td>
    </tr>
    <tr>
      <th>1</th>
      <td>text</td>
      <td>p7OPQLOrVlZYDvVa</td>
      <td>AbRlyk74NOBJyqwY</td>
      <td>2020-01-01 00:02:04</td>
      <td>NaN</td>
      <td>a44</td>
      <td>a110</td>
      <td>domestic</td>
    </tr>
    <tr>
      <th>2</th>
      <td>text</td>
      <td>G5vAyA41G9wqQadO</td>
      <td>1xMmQpJkXaVVz9wa</td>
      <td>2020-01-01 00:02:12</td>
      <td>NaN</td>
      <td>a145</td>
      <td>a96</td>
      <td>domestic</td>
    </tr>
    <tr>
      <th>3</th>
      <td>call</td>
      <td>nVLoQg1drok6zx3Z</td>
      <td>KlVDmV2g29mA7Qvq</td>
      <td>2020-01-01 00:02:23</td>
      <td>96.0</td>
      <td>a84</td>
      <td>a36</td>
      <td>domestic</td>
    </tr>
    <tr>
      <th>4</th>
      <td>text</td>
      <td>bRlykJqR9eAXJQqw</td>
      <td>BWvLye4LxnnOQdYG</td>
      <td>2020-01-01 00:03:05</td>
      <td>NaN</td>
      <td>a261</td>
      <td>a268</td>
      <td>domestic</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_mobilemoney</span><span class="p">()</span>

<span class="n">anonymized_mobilemoney</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;mobilemoney.csv&#39;</span><span class="p">)</span>
<span class="n">anonymized_mobilemoney</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txn_type</th>
      <th>caller_id</th>
      <th>recipient_id</th>
      <th>timestamp</th>
      <th>amount</th>
      <th>sender_balance_before</th>
      <th>sender_balance_after</th>
      <th>recipient_balance_before</th>
      <th>recipient_balance_after</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>p2p</td>
      <td>LxA7zdJNn8enQbVY</td>
      <td>35nJzJZNWkPnz16l</td>
      <td>2020-01-01 00:15:51</td>
      <td>55.163315</td>
      <td>324.21875</td>
      <td>269.05542</td>
      <td>112.54498</td>
      <td>167.70830</td>
    </tr>
    <tr>
      <th>1</th>
      <td>cashout</td>
      <td>LxA7zdJd7rKPQbVY</td>
      <td>NaN</td>
      <td>2020-01-01 00:18:59</td>
      <td>81.861000</td>
      <td>185.57620</td>
      <td>103.71520</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>cashin</td>
      <td>0vK4yVJnrmaOy71O</td>
      <td>NaN</td>
      <td>2020-01-01 00:28:17</td>
      <td>29.225048</td>
      <td>98.63829</td>
      <td>127.86334</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>p2p</td>
      <td>O8xoDrk5vX36QEGL</td>
      <td>VpAaQawNqaN6ze9q</td>
      <td>2020-01-01 00:28:29</td>
      <td>45.561913</td>
      <td>248.71838</td>
      <td>203.15646</td>
      <td>212.01639</td>
      <td>257.57828</td>
    </tr>
    <tr>
      <th>4</th>
      <td>cashout</td>
      <td>NkZlD88rZN0BDG5J</td>
      <td>NaN</td>
      <td>2020-01-01 00:31:03</td>
      <td>55.040770</td>
      <td>150.88644</td>
      <td>95.84567</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_mobiledata</span><span class="p">()</span>

<span class="n">anonymized_mobiledata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;mobiledata.csv&#39;</span><span class="p">)</span>
<span class="n">anonymized_mobiledata</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>caller_id</th>
      <th>volume</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>mpLEyMkZWmNdDqvN</td>
      <td>91.38652</td>
      <td>2020-01-01 00:01:15</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NkZlD88rvpbZDG5J</td>
      <td>118.89835</td>
      <td>2020-01-01 00:02:27</td>
    </tr>
    <tr>
      <th>2</th>
      <td>BWvLye4EgqAWQdYG</td>
      <td>67.68214</td>
      <td>2020-01-01 00:16:33</td>
    </tr>
    <tr>
      <th>3</th>
      <td>WvLyem297x9l6ydY</td>
      <td>65.52507</td>
      <td>2020-01-01 00:23:37</td>
    </tr>
    <tr>
      <th>4</th>
      <td>nVLoQg1drok6zx3Z</td>
      <td>99.46138</td>
      <td>2020-01-01 00:41:44</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_recharges</span><span class="p">()</span>

<span class="n">anonymized_recharges</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;recharges.csv&#39;</span><span class="p">)</span>
<span class="n">anonymized_recharges</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>caller_id</th>
      <th>amount</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6aA9yvnL0o61yJMY</td>
      <td>96.0</td>
      <td>2020-01-01 00:02:47</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1xMmQpJ74bMkz9wa</td>
      <td>73.0</td>
      <td>2020-01-01 00:04:33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AbRlyk74R1YJyqwY</td>
      <td>98.0</td>
      <td>2020-01-01 00:08:36</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1xMmQpJk8ALoz9wa</td>
      <td>7.0</td>
      <td>2020-01-01 00:14:37</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1Z7rQb4Nbo1vzbpG</td>
      <td>76.0</td>
      <td>2020-01-01 00:24:36</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_labels</span><span class="p">()</span>

<span class="n">anonymized_labels</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;labels.csv&#39;</span><span class="p">)</span>
<span class="n">anonymized_labels</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>label</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BKGnyZoaegLxz9Za</td>
      <td>18760</td>
      <td>3.711266</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6aA9yvnL8aqOyJMY</td>
      <td>21897</td>
      <td>69.385541</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Bj0nDOWV1VNbDK2O</td>
      <td>20663</td>
      <td>67.035003</td>
    </tr>
    <tr>
      <th>3</th>
      <td>eALxDXe0WKplQdlp</td>
      <td>19756</td>
      <td>43.047178</td>
    </tr>
    <tr>
      <th>4</th>
      <td>p7OPQLOYpMKXDvVa</td>
      <td>19978</td>
      <td>76.778898</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_cdr_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">cdr</span><span class="p">)</span>
<span class="n">raw_recharges_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">recharges</span><span class="p">)</span>
<span class="n">raw_mobiledata_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">mobiledata</span><span class="p">)</span>
<span class="n">raw_mobilemoney_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">mobilemoney</span><span class="p">)</span>
<span class="n">raw_labels_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="anonymize-features">
<h2>Anonymize features<a class="headerlink" href="#anonymize-features" title="Permalink to this heading">#</a></h2>
<p>We can also anonymize featurized data. <strong>This is not necessary (nor will it work) if the features are computed using already-anonymized data.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_features</span><span class="p">()</span>
<span class="n">anonymized_features</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;features.csv&#39;</span><span class="p">)</span>
<span class="n">anonymized_features</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>active_days_allweek_allday</th>
      <th>active_days_allweek_day</th>
      <th>active_days_allweek_night</th>
      <th>active_days_weekday_allday</th>
      <th>active_days_weekday_day</th>
      <th>active_days_weekday_night</th>
      <th>active_days_weekend_allday</th>
      <th>active_days_weekend_day</th>
      <th>active_days_weekend_night</th>
      <th>...</th>
      <th>mobilemoney_outgoing_p2p_amount_min</th>
      <th>mobilemoney_outgoing_p2p_amount_max</th>
      <th>mobilemoney_outgoing_p2p_balance_before_mean</th>
      <th>mobilemoney_outgoing_p2p_balance_before_min</th>
      <th>mobilemoney_outgoing_p2p_balance_before_max</th>
      <th>mobilemoney_outgoing_p2p_balance_after_mean</th>
      <th>mobilemoney_outgoing_p2p_balance_after_min</th>
      <th>mobilemoney_outgoing_p2p_balance_after_max</th>
      <th>mobilemoney_outgoing_p2p_txns</th>
      <th>mobilemoney_outgoing_p2p_contacts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>xMmQpj25daOLRz9w</td>
      <td>54</td>
      <td>46</td>
      <td>46</td>
      <td>38</td>
      <td>33</td>
      <td>32</td>
      <td>16</td>
      <td>13</td>
      <td>14</td>
      <td>...</td>
      <td>30.222473</td>
      <td>70.803710</td>
      <td>206.221286</td>
      <td>180.20338</td>
      <td>239.67809</td>
      <td>158.092635</td>
      <td>109.39968</td>
      <td>185.19756</td>
      <td>6.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Na6Q4xNdBX5RdQxw</td>
      <td>56</td>
      <td>51</td>
      <td>44</td>
      <td>41</td>
      <td>36</td>
      <td>32</td>
      <td>15</td>
      <td>15</td>
      <td>12</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>nGeQjv2jeVrRBQXW</td>
      <td>57</td>
      <td>45</td>
      <td>45</td>
      <td>41</td>
      <td>34</td>
      <td>32</td>
      <td>16</td>
      <td>11</td>
      <td>13</td>
      <td>...</td>
      <td>32.282750</td>
      <td>66.296750</td>
      <td>194.259438</td>
      <td>136.78952</td>
      <td>285.25427</td>
      <td>147.203631</td>
      <td>70.49276</td>
      <td>252.97151</td>
      <td>6.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5vAyA0NZP6oZ6Qad</td>
      <td>54</td>
      <td>47</td>
      <td>46</td>
      <td>40</td>
      <td>35</td>
      <td>33</td>
      <td>14</td>
      <td>12</td>
      <td>13</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>pLEyMlebKR37oQqv</td>
      <td>53</td>
      <td>41</td>
      <td>44</td>
      <td>39</td>
      <td>31</td>
      <td>33</td>
      <td>14</td>
      <td>10</td>
      <td>11</td>
      <td>...</td>
      <td>43.527973</td>
      <td>63.519386</td>
      <td>191.142494</td>
      <td>132.54959</td>
      <td>297.36365</td>
      <td>138.052689</td>
      <td>69.03021</td>
      <td>247.31479</td>
      <td>6.0</td>
      <td>6.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 1122 columns</p>
</div></div></div>
</div>
</section>
<section id="use-a-custom-format-checker">
<h2>Use a custom format checker<a class="headerlink" href="#use-a-custom-format-checker" title="Permalink to this heading">#</a></h2>
<p>It is a good idea to check the format of numbers as you anonymize them to make sure they have been processed according to expectations. Because the anonymizer uses a hash function, similar numbers will <em>not</em> result in similar anonymized strings. For example, the numbers 1234567, 01234567, and 880 1234567 will all result in completely different anonymized strings.</p>
<p>The Anonymizer object accepts a format checker when it’s constructed. The checker will be evaluated on inputs as strings, and should return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the format is acceptable and <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
<p>Anonymization will fail if any number fails this check. So we encourage you to clean your data prior to passing it through this step.</p>
<p>This demo is based on a simplified version of Bangladesh’s <a class="reference external" href="https://en.wikipedia.org/wiki/Telephone_numbers_in_Bangladesh">mobile phone number format</a>. We’re assuming that leading “0”, “880”, and “+” are removed, which leaves a ten-digit number in all cases.</p>
<p>It’s important to be consistent in how phone numbers are provided. For example, if a number is represented differently based on where the call is dialed from, it’s necessary to normalize: Perhaps by stripping the country code and also the domestic prefix (here ‘0’), and by stripping the operator prefix. The anonymizer does not intelligently map two representations of the same number to the same string. Cider expects information about whether calls/texts are domestic or international to be provided. So it’s likely users will already have checked number prefixes, and perhaps removed them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_valid_mobile_number</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="o">==</span> <span class="kc">False</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">x</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot; has non-numeric characters. Please remove these.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;starts with 0. Please strip leading zeros from numbers.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;880&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;starts with 880. Please strip leading 880 from numbers.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">sl</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sl</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valid numbers have ten digits;&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;has&quot;</span><span class="p">,</span> <span class="n">sl</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="n">anonymizer_with_check</span> <span class="o">=</span> <span class="n">Anonymizer</span><span class="p">(</span><span class="n">datastore</span><span class="o">=</span><span class="n">datastore</span><span class="p">,</span> <span class="n">format_checker</span><span class="o">=</span><span class="n">is_valid_mobile_number</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading CDR...
Loading recharges...
SUCCESS!
Loading mobile data...
Loading mobile money...
</pre></div>
</div>
</div>
</div>
<p>The synthetic data we are working with has not been processed to remove leading “880”s, “0”s, or “+”s, so when we try to anonymize the CDR data, an error is raised notifying the user that phone numbers haven’t been processed as expected.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cdr</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="n">anonymizer_with_check</span><span class="o">.</span><span class="n">anonymize_cdr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/mlevy/miniconda3/envs/myenv_x86/lib/python3.8/site-packages/pyspark/sql/pandas/conversion.py:248: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass &#39;datetime64[ns]&#39; instead
  series = series.astype(t, copy=False)
/Users/mlevy/miniconda3/envs/myenv_x86/lib/python3.8/site-packages/pyspark/sql/pandas/conversion.py:248: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass &#39;datetime64[ns]&#39; instead
  series = series.astype(t, copy=False)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  txn_type       caller_id    recipient_id           timestamp  duration  \
0     call     00180479117     00186879451 2020-01-01 00:00:42     253.0   
1     text     00181616517     00185633871 2020-01-01 00:02:04       NaN   
2     text     00189653293     00186624501 2020-01-01 00:02:12       NaN   
3     call     00183331706  +8800186773263 2020-01-01 00:02:23      96.0   
4     text  +8800189721427     00188688509 2020-01-01 00:03:05       NaN   

  caller_antenna recipient_antenna international        day  
0           a101               a54      domestic 2020-01-01  
1            a44              a110      domestic 2020-01-01  
2           a145               a96      domestic 2020-01-01  
3            a84               a36      domestic 2020-01-01  
4           a261              a268      domestic 2020-01-01  
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>00180479117 starts with 0. Please strip leading zeros from numbers. (0 + 2) / 2]
8800180789080 starts with 880. Please strip leading 880 from numbers.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>23/05/23 13:06:57 ERROR Executor: Exception in task 1.0 in stage 98.0 (TID 95)
org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File &quot;/Users/mlevy/Dropbox/professional/givedirectly/cider/cider/anonymizer.py&quot;, line 142, in &lt;lambda&gt;
    lambda raw: Anonymizer._check_identifier_format_and_hash(raw, encoder, format_checker), StringType()
  File &quot;/Users/mlevy/Dropbox/professional/givedirectly/cider/cider/anonymizer.py&quot;, line 197, in _check_identifier_format_and_hash
    raise ValueError(f&#39;Bad input to anonymization: {raw_string} rejected by provided format format_checker.&#39;)
ValueError: Bad input to anonymization: 8800180789080 rejected by provided format format_checker.

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:552)
	at org.apache.spark.sql.execution.python.PythonUDFRunner$$anon$2.read(PythonUDFRunner.scala:86)
	at org.apache.spark.sql.execution.python.PythonUDFRunner$$anon$2.read(PythonUDFRunner.scala:68)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:505)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:491)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage1.processNext(Unknown Source)
	at org.apache.spark.sql.execution.BufferedRowIterator.hasNext(BufferedRowIterator.java:43)
	at org.apache.spark.sql.execution.WholeStageCodegenExec$$anon$1.hasNext(WholeStageCodegenExec.scala:760)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)
	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)
	at org.apache.spark.scheduler.Task.run(Task.scala:136)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:548)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1504)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:551)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
23/05/23 13:06:57 ERROR Executor: Exception in task 0.0 in stage 98.0 (TID 94)
org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File &quot;/Users/mlevy/Dropbox/professional/givedirectly/cider/cider/anonymizer.py&quot;, line 142, in &lt;lambda&gt;
    lambda raw: Anonymizer._check_identifier_format_and_hash(raw, encoder, format_checker), StringType()
  File &quot;/Users/mlevy/Dropbox/professional/givedirectly/cider/cider/anonymizer.py&quot;, line 197, in _check_identifier_format_and_hash
    raise ValueError(f&#39;Bad input to anonymization: {raw_string} rejected by provided format format_checker.&#39;)
ValueError: Bad input to anonymization: 00180479117 rejected by provided format format_checker.

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:552)
	at org.apache.spark.sql.execution.python.PythonUDFRunner$$anon$2.read(PythonUDFRunner.scala:86)
	at org.apache.spark.sql.execution.python.PythonUDFRunner$$anon$2.read(PythonUDFRunner.scala:68)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:505)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:491)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage1.processNext(Unknown Source)
	at org.apache.spark.sql.execution.BufferedRowIterator.hasNext(BufferedRowIterator.java:43)
	at org.apache.spark.sql.execution.WholeStageCodegenExec$$anon$1.hasNext(WholeStageCodegenExec.scala:760)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)
	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)
	at org.apache.spark.scheduler.Task.run(Task.scala:136)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:548)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1504)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:551)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
23/05/23 13:06:57 ERROR TaskSetManager: Task 1 in stage 98.0 failed 1 times; aborting job
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">PythonException</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">26</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cdr</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">anonymizer_with_check</span><span class="o">.</span><span class="n">anonymize_cdr</span><span class="p">()</span>

<span class="nn">File ~/Dropbox/professional/givedirectly/cider/cider/anonymizer.py:99,</span> in <span class="ni">Anonymizer.anonymize_cdr</span><span class="nt">(self)</span>
<span class="g g-Whitespace">     </span><span class="mi">98</span> <span class="k">def</span> <span class="nf">anonymize_cdr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">99</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_anonymize_dataset</span><span class="p">(</span><span class="s1">&#39;cdr&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;caller_id&#39;</span><span class="p">,</span> <span class="s1">&#39;recipient_id&#39;</span><span class="p">])</span>

<span class="nn">File ~/Dropbox/professional/givedirectly/cider/cider/anonymizer.py:157,</span> in <span class="ni">Anonymizer._anonymize_dataset</span><span class="nt">(self, dataset_name, column_names)</span>
<span class="g g-Whitespace">    </span><span class="mi">154</span> <span class="k">if</span> <span class="s1">&#39;day&#39;</span> <span class="ow">in</span> <span class="n">dataset_with_anonymized_columns</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">155</span>     <span class="n">dataset_with_anonymized_columns</span> <span class="o">=</span> <span class="n">dataset_with_anonymized_columns</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">col</span><span class="p">(</span><span class="s1">&#39;day&#39;</span><span class="p">))</span>
<span class="ne">--&gt; </span><span class="mi">157</span> <span class="n">save_df</span><span class="p">(</span><span class="n">dataset_with_anonymized_columns</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>

<span class="nn">File ~/Dropbox/professional/givedirectly/cider/helpers/utils.py:112,</span> in <span class="ni">save_df</span><span class="nt">(df, out_file_path, sep)</span>
<span class="g g-Whitespace">    </span><span class="mi">107</span> <span class="n">temp_folder</span> <span class="o">=</span> <span class="n">out_file_path</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;temp&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">109</span> <span class="c1"># Ask spark to write output there. The repartition(1) call will tell spark to write a single file.</span>
<span class="g g-Whitespace">    </span><span class="mi">110</span> <span class="c1"># It will name it with some meaningless partition name, but we can find it easily bc it&#39;s the only</span>
<span class="g g-Whitespace">    </span><span class="mi">111</span> <span class="c1"># csv in the temp directory.</span>
<span class="ne">--&gt; </span><span class="mi">112</span> <span class="n">df</span><span class="o">.</span><span class="n">repartition</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">temp_folder</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;overwrite&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">113</span> <span class="n">spark_generated_file_name</span> <span class="o">=</span> <span class="p">[</span>
<span class="g g-Whitespace">    </span><span class="mi">114</span>     <span class="n">fname</span> <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">temp_folder</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">fname</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.csv&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">115</span> <span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">117</span> <span class="c1"># move the file out of the temporary directory and rename it</span>

<span class="nn">File ~/miniconda3/envs/myenv_x86/lib/python3.8/site-packages/pyspark/sql/readwriter.py:1240,</span> in <span class="ni">DataFrameWriter.csv</span><span class="nt">(self, path, mode, compression, sep, quote, escape, header, nullValue, escapeQuotes, quoteAll, dateFormat, timestampFormat, ignoreLeadingWhiteSpace, ignoreTrailingWhiteSpace, charToEscapeQuoteEscaping, encoding, emptyValue, lineSep)</span>
<span class="g g-Whitespace">   </span><span class="mi">1221</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1222</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_opts</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1223</span>     <span class="n">compression</span><span class="o">=</span><span class="n">compression</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1224</span>     <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1238</span>     <span class="n">lineSep</span><span class="o">=</span><span class="n">lineSep</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1239</span> <span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1240</span> <span class="bp">self</span><span class="o">.</span><span class="n">_jwrite</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<span class="nn">File ~/miniconda3/envs/myenv_x86/lib/python3.8/site-packages/py4j/java_gateway.py:1321,</span> in <span class="ni">JavaMember.__call__</span><span class="nt">(self, *args)</span>
<span class="g g-Whitespace">   </span><span class="mi">1315</span> <span class="n">command</span> <span class="o">=</span> <span class="n">proto</span><span class="o">.</span><span class="n">CALL_COMMAND_NAME</span> <span class="o">+</span>\
<span class="g g-Whitespace">   </span><span class="mi">1316</span>     <span class="bp">self</span><span class="o">.</span><span class="n">command_header</span> <span class="o">+</span>\
<span class="g g-Whitespace">   </span><span class="mi">1317</span>     <span class="n">args_command</span> <span class="o">+</span>\
<span class="g g-Whitespace">   </span><span class="mi">1318</span>     <span class="n">proto</span><span class="o">.</span><span class="n">END_COMMAND_PART</span>
<span class="g g-Whitespace">   </span><span class="mi">1320</span> <span class="n">answer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gateway_client</span><span class="o">.</span><span class="n">send_command</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1321</span> <span class="n">return_value</span> <span class="o">=</span> <span class="n">get_return_value</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1322</span>     <span class="n">answer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gateway_client</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1324</span> <span class="k">for</span> <span class="n">temp_arg</span> <span class="ow">in</span> <span class="n">temp_args</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1325</span>     <span class="n">temp_arg</span><span class="o">.</span><span class="n">_detach</span><span class="p">()</span>

<span class="nn">File ~/miniconda3/envs/myenv_x86/lib/python3.8/site-packages/pyspark/sql/utils.py:196,</span> in <span class="ni">capture_sql_exception.&lt;locals&gt;.deco</span><span class="nt">(*a, **kw)</span>
<span class="g g-Whitespace">    </span><span class="mi">192</span> <span class="n">converted</span> <span class="o">=</span> <span class="n">convert_exception</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">java_exception</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">193</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">converted</span><span class="p">,</span> <span class="n">UnknownException</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">194</span>     <span class="c1"># Hide where the exception came from that shows a non-Pythonic</span>
<span class="g g-Whitespace">    </span><span class="mi">195</span>     <span class="c1"># JVM exception message.</span>
<span class="ne">--&gt; </span><span class="mi">196</span>     <span class="k">raise</span> <span class="n">converted</span> <span class="kn">from</span> <span class="bp">None</span>
<span class="g g-Whitespace">    </span><span class="mi">197</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">198</span>     <span class="k">raise</span>

<span class="ne">PythonException</span>: 
  <span class="n">An</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">thrown</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">Python</span> <span class="n">worker</span><span class="o">.</span> <span class="n">Please</span> <span class="n">see</span> <span class="n">the</span> <span class="n">stack</span> <span class="n">trace</span> <span class="n">below</span><span class="o">.</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;/Users/mlevy/Dropbox/professional/givedirectly/cider/cider/anonymizer.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">142</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="k">lambda</span><span class="o">&gt;</span>
    <span class="k">lambda</span> <span class="n">raw</span><span class="p">:</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_check_identifier_format_and_hash</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">encoder</span><span class="p">,</span> <span class="n">format_checker</span><span class="p">),</span> <span class="n">StringType</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;/Users/mlevy/Dropbox/professional/givedirectly/cider/cider/anonymizer.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">197</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_check_identifier_format_and_hash</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Bad input to anonymization: </span><span class="si">{</span><span class="n">raw_string</span><span class="si">}</span><span class="s1"> rejected by provided format format_checker.&#39;</span><span class="p">)</span>
<span class="ne">ValueError</span>: Bad input to anonymization: 8800180789080 rejected by provided format format_checker.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda_x86"
        },
        kernelOptions: {
            name: "conda_x86",
            path: "./quickstart"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda_x86'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="poverty_survey.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Poverty Outcome Generation from Survey Data</p>
      </div>
    </a>
    <a class="right-next"
       href="documentation_featurizer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Featurizer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anonymize-input-data">Anonymize input data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anonymize-features">Anonymize features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-a-custom-format-checker">Use a custom format checker</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UC Berkeley Global Policy Lab
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>