
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Anonymizer</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" />
    <link rel="stylesheet" type="text/css" href="../_static/vendor/fontawesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="../_static/documentation_options.js"></script>
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/jquery-3.5.1.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/copybutton_funcs.js"></script>
    <script src="../_static/sphinx-thebe.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/underscore-1.12.0.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Source Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/goals.html">
   Goals for cider
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/features.html">
   Overview of features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/privacy.html">
   Adherance to data privacy standards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/trainingdata.html">
   Recommendations: Training Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/verification.html">
   Recommendations: Output verification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/research.html">
   Research and resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/opensource.html">
   Open source management
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quickstart
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="config.html">
   Configuration file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="poverty_survey.html">
   Poverty Outcome Generation from Survey Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_featurizer.html">
   Featurizer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_ml.html">
   Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_home_location.html">
   Home Location Inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_targeting.html">
   Targeting Evaluations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_fairness.html">
   Fairness Evaluations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_satellite.html">
   Satellite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Standardized data formats
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/cdr.html">
   CDR (call and text)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/antennas.html">
   Antennas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/recharges.html">
   Recharges
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/mobile_data.html">
   Mobile Data Usage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/mobile_money.html">
   Mobile Money
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/spatial.html">
   Spatial Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/features.html">
   Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/poverty_labels.html">
   Poverty Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/home_locations.html">
   Home Location Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/survey_data.html">
   Survey Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/targeting_data.html">
   Targeting and Fairness Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API REFERENCE
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api/datastore.html">
   Datastore API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/poverty_survey.html">
   Survey API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/featurizer.html">
   Featurizer API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/ml.html">
   ML API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/home_location.html">
   Home Location API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/targeting.html">
   Targeting API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/fairness.html">
   Fairness API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/satellite.html">
   Satellite API Reference
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Global-Policy-Lab/cider/master?urlpath=tree/docs/quickstart/documentation_anonymizer.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Global-Policy-Lab/cider"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Global-Policy-Lab/cider/issues/new?title=Issue%20on%20page%20%2Fquickstart/documentation_anonymizer.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/quickstart/documentation_anonymizer.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anonymize-input-data">
   Anonymize input data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anonymize-features">
   Anonymize features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-a-custom-format-checker">
   Use a custom format checker
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Anonymizer</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anonymize-input-data">
   Anonymize input data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anonymize-features">
   Anonymize features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-a-custom-format-checker">
   Use a custom format checker
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="anonymizer">
<h1>Anonymizer<a class="headerlink" href="#anonymizer" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cider.datastore</span> <span class="kn">import</span> <span class="n">DataStore</span>
<span class="kn">from</span> <span class="nn">cider.anonymizer</span> <span class="kn">import</span> <span class="n">Anonymizer</span>
<span class="kn">from</span> <span class="nn">pandas.api.types</span> <span class="kn">import</span> <span class="n">is_numeric_dtype</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PYSPARK_PYTHON&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PYSPARK_DRIVER_PYTHON&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span>
</pre></div>
</div>
</div>
</div>
<p>Set up the configuration file and load some simulated data, including featurization results if present, using the datastore.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This path should point to your cider installation, where configs and data for this demo are located.</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">cider_installation_directory</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../../cider&#39;</span><span class="p">)</span>

<span class="n">datastore</span> <span class="o">=</span> <span class="n">DataStore</span><span class="p">(</span><span class="n">config_file_path_string</span><span class="o">=</span> <span class="n">cider_installation_directory</span> <span class="o">/</span> <span class="s1">&#39;configs&#39;</span> <span class="o">/</span> <span class="s1">&#39;colab_walkthrough&#39;</span> <span class="o">/</span> <span class="s1">&#39;config_anonymize.yml&#39;</span><span class="p">)</span>
<span class="n">anonymizer</span> <span class="o">=</span> <span class="n">Anonymizer</span><span class="p">(</span><span class="n">datastore</span><span class="o">=</span><span class="n">datastore</span><span class="p">)</span>

<span class="n">outputs_path</span> <span class="o">=</span> <span class="n">anonymizer</span><span class="o">.</span><span class="n">outputs_path</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setting default log level to &quot;WARN&quot;.
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>23/04/17 11:56:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/04/17 11:56:35 WARN Utils: Service &#39;SparkUI&#39; could not bind on port 4040. Attempting port 4041.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading CDR...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading recharges...
SUCCESS!
Loading mobile data...
Loading mobile money...
</pre></div>
</div>
</div>
</div>
<section id="anonymize-input-data">
<h2>Anonymize input data<a class="headerlink" href="#anonymize-input-data" title="Permalink to this headline">#</a></h2>
<p>We can anonymize the five main categories of input data which contain phone numbers:</p>
<ul class="simple">
<li><p>CDR (calls and texts)</p></li>
<li><p>Mobile money transactions</p></li>
<li><p>Mobile data transactions</p></li>
<li><p>Recharges</p></li>
<li><p>Labels (e.g. from a ground-truth survey)</p></li>
</ul>
<p>It’s important to anonymize these using the same anonymization salt, to ensure that all of
a given subscriber’s data is indexed by the same obfuscated string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_cdr</span><span class="p">()</span>

<span class="n">anonymized_cdr</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;cdr.csv&#39;</span><span class="p">)</span>
<span class="c1"># anonymized_cdr.head()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_mobilemoney</span><span class="p">()</span>

<span class="n">anonymized_mobilemoney</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;mobilemoney.csv&#39;</span><span class="p">)</span>
<span class="c1"># anonymized_mobilemoney.head()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_mobiledata</span><span class="p">()</span>

<span class="n">anonymized_mobiledata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;mobiledata.csv&#39;</span><span class="p">)</span>
<span class="c1"># anonymized_mobiledata.head()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_recharges</span><span class="p">()</span>

<span class="n">anonymized_recharges</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;recharges.csv&#39;</span><span class="p">)</span>
<span class="c1"># anonymized_recharges.head()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_labels</span><span class="p">()</span>

<span class="n">anonymized_labels</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;labels.csv&#39;</span><span class="p">)</span>
<span class="c1"># anonymized_labels.head()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_cdr_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">cdr</span><span class="p">)</span>
<span class="n">raw_recharges_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">recharges</span><span class="p">)</span>
<span class="n">raw_mobiledata_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">mobiledata</span><span class="p">)</span>
<span class="n">raw_mobilemoney_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">mobilemoney</span><span class="p">)</span>
<span class="n">raw_labels_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datastore</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">input_data</span><span class="o">.</span><span class="n">file_paths</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="anonymize-features">
<h2>Anonymize features<a class="headerlink" href="#anonymize-features" title="Permalink to this headline">#</a></h2>
<p>We can also anonymize featurized data. This is not necessary (nor will it work) if the features are computed using already-anonymized data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer</span><span class="o">.</span><span class="n">anonymize_features</span><span class="p">()</span>
<span class="n">anonymized_features</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="s1">&#39;features.csv&#39;</span><span class="p">)</span>
<span class="n">anonymized_features</span><span class="o">.</span><span class="n">name_anonymized</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    x1Z7rQbM5O8DbpGg
1    x1Z7rQbM5O8DbpGg
2    7bLXgD9l64mzAanW
3    7bLXgD9l64mzAanW
4    MLxA7zdWjO1ybVY1
Name: name_anonymized, dtype: object
</pre></div>
</div>
</div>
</div>
</section>
<section id="use-a-custom-format-checker">
<h2>Use a custom format checker<a class="headerlink" href="#use-a-custom-format-checker" title="Permalink to this headline">#</a></h2>
<p>You may want to check the format of numbers as you anonymize them. Because the anonymizer uses a hash function, similar numbers will <em>not</em> result in similar anonymized strings. For example, the numbers 1234567, 01234567, and 880 1234567 will all result in completely different anonymized strings.</p>
<p>The Anonymizer object accepts a format checker when it’s constructed. The checker will be evaluated on inputs as strings, and should return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the format is acceptable and <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
<p>Anonymization will fail if any number fails this check. So we encourage you to clean your data prior to passing it through this step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A silly example: Some numbers will start with 1, so we&#39;ll see validation errors here.</span>
<span class="k">def</span> <span class="nf">format_checker</span><span class="p">(</span><span class="n">raw</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">raw</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    
    <span class="k">return</span> <span class="kc">True</span>

<span class="n">anonymizer_with_check</span> <span class="o">=</span> <span class="n">Anonymizer</span><span class="p">(</span><span class="n">datastore</span><span class="o">=</span><span class="n">datastore</span><span class="p">,</span> <span class="n">format_checker</span><span class="o">=</span><span class="n">format_checker</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>running
Loading CDR...
Loading recharges...
SUCCESS!
Loading mobile data...
Loading mobile money...
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anonymizer_with_check</span><span class="o">.</span><span class="n">anonymize_cdr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>23/04/12 10:54:23 ERROR Executor: Exception in task 0.0 in stage 106.0 (TID 106)
org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File &quot;/Users/leo/Documents/gpl/cider/cider/anonymizer.py&quot;, line 132, in &lt;lambda&gt;
    new_column = udf(
  File &quot;/Users/leo/Documents/gpl/cider/cider/anonymizer.py&quot;, line 180, in _check_identifier_format_and_hash
    raise ValueError(f&#39;Bad input to anonymization: {raw_string} rejected by provided format format_checker.&#39;)
ValueError: Bad input to anonymization: 1275856 rejected by provided format format_checker.

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:552)
	at org.apache.spark.sql.execution.python.PythonUDFRunner$$anon$2.read(PythonUDFRunner.scala:86)
	at org.apache.spark.sql.execution.python.PythonUDFRunner$$anon$2.read(PythonUDFRunner.scala:68)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:505)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:491)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage2.processNext(Unknown Source)
	at org.apache.spark.sql.execution.BufferedRowIterator.hasNext(BufferedRowIterator.java:43)
	at org.apache.spark.sql.execution.WholeStageCodegenExec$$anon$1.hasNext(WholeStageCodegenExec.scala:760)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)
	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)
	at org.apache.spark.scheduler.Task.run(Task.scala:136)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:548)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1504)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:551)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
23/04/12 10:54:23 ERROR Executor: Exception in task 1.0 in stage 106.0 (TID 107)
org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File &quot;/Users/leo/Documents/gpl/cider/cider/anonymizer.py&quot;, line 132, in &lt;lambda&gt;
    new_column = udf(
  File &quot;/Users/leo/Documents/gpl/cider/cider/anonymizer.py&quot;, line 180, in _check_identifier_format_and_hash
    raise ValueError(f&#39;Bad input to anonymization: {raw_string} rejected by provided format format_checker.&#39;)
ValueError: Bad input to anonymization: 1728786 rejected by provided format format_checker.

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:552)
	at org.apache.spark.sql.execution.python.PythonUDFRunner$$anon$2.read(PythonUDFRunner.scala:86)
	at org.apache.spark.sql.execution.python.PythonUDFRunner$$anon$2.read(PythonUDFRunner.scala:68)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:505)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:491)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage2.processNext(Unknown Source)
	at org.apache.spark.sql.execution.BufferedRowIterator.hasNext(BufferedRowIterator.java:43)
	at org.apache.spark.sql.execution.WholeStageCodegenExec$$anon$1.hasNext(WholeStageCodegenExec.scala:760)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)
	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)
	at org.apache.spark.scheduler.Task.run(Task.scala:136)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:548)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1504)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:551)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
23/04/12 10:54:23 ERROR TaskSetManager: Task 0 in stage 106.0 failed 1 times; aborting job
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">PythonException</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">21</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">anonymizer_with_check</span><span class="o">.</span><span class="n">anonymize_cdr</span><span class="p">()</span>

<span class="nn">File ~/Documents/gpl/cider/cider/anonymizer.py:88,</span> in <span class="ni">Anonymizer.anonymize_cdr</span><span class="nt">(self)</span>
<span class="g g-Whitespace">     </span><span class="mi">87</span> <span class="k">def</span> <span class="nf">anonymize_cdr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">88</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_anonymize_dataset</span><span class="p">(</span><span class="s1">&#39;cdr&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;caller_id&#39;</span><span class="p">,</span> <span class="s1">&#39;recipient_id&#39;</span><span class="p">])</span>

<span class="nn">File ~/Documents/gpl/cider/cider/anonymizer.py:138,</span> in <span class="ni">Anonymizer._anonymize_dataset</span><span class="nt">(self, dataset_name, column_names)</span>
<span class="g g-Whitespace">    </span><span class="mi">132</span>         <span class="n">new_column</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>             <span class="k">lambda</span> <span class="n">raw</span><span class="p">:</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_check_identifier_format_and_hash</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">encoder</span><span class="p">,</span> <span class="n">format_checker</span><span class="p">),</span> <span class="n">StringType</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span>         <span class="p">)(</span><span class="n">dataset</span><span class="p">[</span><span class="n">column_name</span><span class="p">])</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">column_name</span><span class="si">}</span><span class="s1">_anonymized&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">136</span>         <span class="c1"># using the select function (instead of withColumn) places the new column at the beginning of the df</span>
<span class="g g-Whitespace">    </span><span class="mi">137</span>         <span class="n">dataset_with_anonymized_columns</span> <span class="o">=</span> <span class="p">(</span>
<span class="ne">--&gt; </span><span class="mi">138</span>             <span class="n">dataset_with_anonymized_columns</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">new_column</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">139</span>         <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">141</span> <span class="n">save_df</span><span class="p">(</span><span class="n">dataset_with_anonymized_columns</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputs_path</span> <span class="o">/</span> <span class="s1">&#39;outputs&#39;</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>

<span class="nn">File ~/Documents/gpl/cider/helpers/utils.py:112,</span> in <span class="ni">save_df</span><span class="nt">(df, out_file_path, sep)</span>
<span class="g g-Whitespace">    </span><span class="mi">107</span> <span class="n">temp_folder</span> <span class="o">=</span> <span class="n">out_file_path</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;temp&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">109</span> <span class="c1"># Ask spark to write output there. The repartition(1) call will tell spark to write a single file.</span>
<span class="g g-Whitespace">    </span><span class="mi">110</span> <span class="c1"># It will name it with some meaningless partition name, but we can find it easily bc it&#39;s the only</span>
<span class="g g-Whitespace">    </span><span class="mi">111</span> <span class="c1"># csv in the temp directory.</span>
<span class="ne">--&gt; </span><span class="mi">112</span> <span class="n">df</span><span class="o">.</span><span class="n">repartition</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">temp_folder</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;overwrite&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">113</span> <span class="n">spark_generated_file_name</span> <span class="o">=</span> <span class="p">[</span>
<span class="g g-Whitespace">    </span><span class="mi">114</span>     <span class="n">fname</span> <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">temp_folder</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">fname</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.csv&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">115</span> <span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">117</span> <span class="c1"># move the file out of the temporary directory and rename it</span>

<span class="nn">File ~/miniconda3/envs/cider/lib/python3.8/site-packages/pyspark/sql/readwriter.py:1240,</span> in <span class="ni">DataFrameWriter.csv</span><span class="nt">(self, path, mode, compression, sep, quote, escape, header, nullValue, escapeQuotes, quoteAll, dateFormat, timestampFormat, ignoreLeadingWhiteSpace, ignoreTrailingWhiteSpace, charToEscapeQuoteEscaping, encoding, emptyValue, lineSep)</span>
<span class="g g-Whitespace">   </span><span class="mi">1221</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1222</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_opts</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1223</span>     <span class="n">compression</span><span class="o">=</span><span class="n">compression</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1224</span>     <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1238</span>     <span class="n">lineSep</span><span class="o">=</span><span class="n">lineSep</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1239</span> <span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1240</span> <span class="bp">self</span><span class="o">.</span><span class="n">_jwrite</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<span class="nn">File ~/miniconda3/envs/cider/lib/python3.8/site-packages/py4j/java_gateway.py:1321,</span> in <span class="ni">JavaMember.__call__</span><span class="nt">(self, *args)</span>
<span class="g g-Whitespace">   </span><span class="mi">1315</span> <span class="n">command</span> <span class="o">=</span> <span class="n">proto</span><span class="o">.</span><span class="n">CALL_COMMAND_NAME</span> <span class="o">+</span>\
<span class="g g-Whitespace">   </span><span class="mi">1316</span>     <span class="bp">self</span><span class="o">.</span><span class="n">command_header</span> <span class="o">+</span>\
<span class="g g-Whitespace">   </span><span class="mi">1317</span>     <span class="n">args_command</span> <span class="o">+</span>\
<span class="g g-Whitespace">   </span><span class="mi">1318</span>     <span class="n">proto</span><span class="o">.</span><span class="n">END_COMMAND_PART</span>
<span class="g g-Whitespace">   </span><span class="mi">1320</span> <span class="n">answer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gateway_client</span><span class="o">.</span><span class="n">send_command</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1321</span> <span class="n">return_value</span> <span class="o">=</span> <span class="n">get_return_value</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1322</span>     <span class="n">answer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gateway_client</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1324</span> <span class="k">for</span> <span class="n">temp_arg</span> <span class="ow">in</span> <span class="n">temp_args</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1325</span>     <span class="n">temp_arg</span><span class="o">.</span><span class="n">_detach</span><span class="p">()</span>

<span class="nn">File ~/miniconda3/envs/cider/lib/python3.8/site-packages/pyspark/sql/utils.py:196,</span> in <span class="ni">capture_sql_exception.&lt;locals&gt;.deco</span><span class="nt">(*a, **kw)</span>
<span class="g g-Whitespace">    </span><span class="mi">192</span> <span class="n">converted</span> <span class="o">=</span> <span class="n">convert_exception</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">java_exception</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">193</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">converted</span><span class="p">,</span> <span class="n">UnknownException</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">194</span>     <span class="c1"># Hide where the exception came from that shows a non-Pythonic</span>
<span class="g g-Whitespace">    </span><span class="mi">195</span>     <span class="c1"># JVM exception message.</span>
<span class="ne">--&gt; </span><span class="mi">196</span>     <span class="k">raise</span> <span class="n">converted</span> <span class="kn">from</span> <span class="bp">None</span>
<span class="g g-Whitespace">    </span><span class="mi">197</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">198</span>     <span class="k">raise</span>

<span class="ne">PythonException</span>: 
  <span class="n">An</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">thrown</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">Python</span> <span class="n">worker</span><span class="o">.</span> <span class="n">Please</span> <span class="n">see</span> <span class="n">the</span> <span class="n">stack</span> <span class="n">trace</span> <span class="n">below</span><span class="o">.</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;/Users/leo/Documents/gpl/cider/cider/anonymizer.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">132</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="k">lambda</span><span class="o">&gt;</span>
    <span class="n">new_column</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span>
  <span class="n">File</span> <span class="s2">&quot;/Users/leo/Documents/gpl/cider/cider/anonymizer.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">180</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_check_identifier_format_and_hash</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Bad input to anonymization: </span><span class="si">{</span><span class="n">raw_string</span><span class="si">}</span><span class="s1"> rejected by provided format format_checker.&#39;</span><span class="p">)</span>
<span class="ne">ValueError</span>: Bad input to anonymization: 1275856 rejected by provided format format_checker.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda_cider"
        },
        kernelOptions: {
            name: "conda_cider",
            path: "./quickstart"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda_cider'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By UC Berkeley Global Policy Lab<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>